 ****** PARAMETERS *****
    2.610000     NEKTON VERSION
            3 DIMENSIONAL RUN
          103 PARAMETERS FOLLOW
       1.000000         p01 DENSITY
      -10935.00         p02 VISCOS
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p07 RHOCP  
      0.0000000E+00     p08 CONDUCT
      0.0000000E+00
      0.0000000E+00     p10 FINTIME
       10000.00         p11 NSTEPS
      1.0000000E-02     p12 DT
      0.0000000E+00     p13 IOCOMM
      0.0000000E+00     p14 IOTIME
       1000.000         p15 IOSTEP
      0.0000000E+00     p16 PSSOLVER
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      1.0000000E-05     p21 DIVERGENCE
      1.0000000E-08     p22 HELMHOLTZ
      0.0000000E+00     p23 NPSCAL
      1.0000000E-02     p24 TOLREL
      1.0000000E-02     p25 TOLABS
       2.000000         p26 COURANT/NTAU
       3.000000         p27 TORDER
      0.0000000E+00     p28 TORDER: mesh velocity (0: p28=p27)
      0.0000000E+00     p29 magnetic visc if > 0, = -1/Rm if < 0
      0.0000000E+00     p30 > 0 ==> properties set in uservp()
      0.0000000E+00     p31 NPERT: #perturbation modes
      0.0000000E+00     p32 #BCs in re2 file, if > 0
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p42 0=gmres/1=pcg
      0.0000000E+00     p43 0=semg/1=schwarz
      0.0000000E+00     p44 0=E-based/1=A-based prec.
      0.0000000E+00     p45 Relaxation factor for DTFS
      0.0000000E+00      p46 if >0, dont call SETICS
      0.0000000E+00     p47 vnu: mesh matieral prop
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p52 IOHIS
      0.0000000E+00
      0.0000000E+00     p54 1,2,3-->fixed flow rate dir=x,y,z
      0.0000000E+00     p55 vol.flow rate(p54>0) or Ubar(p54<0)
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p59 !=0 --> use std axhelm for all elem
      0.0000000E+00     p60 !=0--> init velocity to small nonzero
      0.0000000E+00
      0.0000000E+00     p62 >0 --> force byte_swap for output
      0.0000000E+00     p63 =8 --> force 8-byte output
      0.0000000E+00     p64 =1 --> perturbation restart
       1.000000         p65 #iofile(eg,0 or 64); <0 --> sep. dirs
       6.000000         p66 write fmt:ONLY postx uses rea value
       6.000000         p67 read fmt: same modes as p66
       1000.000         p68 iastep: freq for avg_all
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p74 verbose Helmholtz
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p84 !=0 -->sets initial timestep if p12>0
      0.0000000E+00     p85 dt ratio if p84 !=0, for timesteps>0
      0.0000000E+00     p86 reserved
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p89 reserved
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
       20.00000         p93 Numbr of prev pressure solns saved
       5.000000         p94 start projecting vel. after p94 step
       5.000000         p95 start projecting pr after p95 step
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
       4.000000         p99    dealiasing:if <0 disable
      0.0000000E+00     p100 reserved
       1.000000         p101   No. of additional filter modes
      0.0000000E+00
      5.0000001E-02     p103   weight of stabilizing filter (.01)
            0  SCALAR DATA FOLLOW (CONDUCT; RHOCP)
           13  LOGICAL SWITCHES FOLLOW
  T     IFFLOW
  F     IFHEAT
  T     IFTRAN
  T F F F F F F F F F F IFNAV & IFADVC (convection in P.S. fields)
  F F T T T T T T T T T T IFTMSH (IF mesh for this field is T mesh)
  F     IFAXIS
  F     IFSTRS
  F     IFSPLIT
  F     IFMGRID
  F     IFMODEL
  F     IFKEPS
  F     IFMVBD
  F     IFCHAR
   8.00000   8.00000  -0.500000   -4.00000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 6 lines are X,Y,Z;X,Y,Z. Columns corners 1-4;5-8
         8  3         8           NEL,NDIM,NELV
            ELEMENT           1 [    1a]  GROUP  0
       0.5           0.5           0.5           0.5
       0.0           0.5           0.5           0.0
       0.0           0.0           0.5           0.5
       0.0           0.0           0.0           0.0
       0.0           0.5           0.5           0.0
       0.0           0.0           0.5           0.5
            ELEMENT           2 [    1a]  GROUP  0
       0.5           0.5           0.5           0.5
       0.0           0.5           0.5           0.0
       0.0           0.0           0.5           0.5
       1.0           1.0           1.0           1.0
       0.0           0.5           0.5           0.0
       0.0           0.0           0.5           0.5
            ELEMENT           3 [    1a]  GROUP  0
       0.0           0.0           0.5           0.5
       0.5           0.5           0.5           0.5
       0.0           0.5           0.5           0.0
       0.0           0.0           0.5           0.5
       1.0           1.0           1.0           1.0
       0.0           0.5           0.5           0.0
            ELEMENT           4 [    1a]  GROUP  0
       0.5           0.5           1.0           1.0
       0.5           0.5           0.5           0.5
       0.0           0.5           0.5           0.0
       0.5           0.5           1.0           1.0
       1.0           1.0           1.0           1.0
       0.0           0.5           0.5           0.0
            ELEMENT           5 [    1a]  GROUP  0
       0.0           0.5           0.5           0.0
       0.0           0.0           0.5           0.5
       0.5           0.5           0.5           0.5
       0.0           0.5           0.5           0.0
       0.0           0.0           0.5           0.5
       1.0           1.0           1.0           1.0
            ELEMENT           6 [    1a]  GROUP  0
       0.5           1.0           1.0           0.5
       0.0           0.0           0.5           0.5
       0.5           0.5           0.5           0.5
       0.5           1.0           1.0           0.5
       0.0           0.0           0.5           0.5
       1.0           1.0           1.0           1.0
            ELEMENT           7 [    1a]  GROUP  0
       0.0           0.5           0.5           0.0
       0.5           0.5           1.0           1.0
       0.5           0.5           0.5           0.5
       0.0           0.5           0.5           0.0
       0.5           0.5           1.0           1.0
       1.0           1.0           1.0           1.0
            ELEMENT           8 [    1a]  GROUP  0
       0.5           1.0           1.0           0.5
       0.5           0.5           1.0           1.0
       0.5           0.5           0.5           0.5
       0.5           1.0           1.0           0.5
       0.5           0.5           1.0           1.0
       1.0           1.0           1.0           1.0
  ***** CURVED SIDE DATA *****
  0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
 ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
 P     1     1     5     6
 E     1     2     3     5
 E     1     3     5     5
 P     1     4     3     6
 E     1     5     2     5
 P     1     6     2     6
 P     2     1     6     6
 E     2     2     4     5
 E     2     3     6     5
 P     2     4     4     6
 E     2     5     1     5
 P     2     6     1     6
 P     3     1     4     3
 E     3     2     7     5
 E     3     3     4     1
 P     3     4     7     6
 E     3     5     1     2
 P     3     6     1     4
 E     4     1     3     3
 E     4     2     8     5
 P     4     3     3     1
 P     4     4     8     6
 E     4     5     2     2
 P     4     6     2     4
 P     5     1     7     3
 E     5     2     6     4
 E     5     3     7     1
 P     5     4     6     2
 E     5     5     1     3
 P     5     6     1     1
 P     6     1     8     3
 P     6     2     5     4
 E     6     3     8     1
 E     6     4     5     2
 E     6     5     2     3
 P     6     6     2     1
 E     7     1     5     3
 E     7     2     8     4
 P     7     3     5     1
 P     7     4     8     2
 E     7     5     3     2
 P     7     6     3     4
 E     8     1     6     3
 P     8     2     7     4
 P     8     3     6     1
 E     8     4     7     2
 E     8     5     4     2
 P     8     6     4     4
  ***** NO THERMAL BOUNDARY CONDITIONS *****
          0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  F      COORDINATES
  T      VELOCITY
  T      PRESSURE
  F      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
